
const es = {
	// this is an example Translation, just rename or delete this folder if you want
	HI: '¡Hola {name}! Por favor, deja una estrella si te gusta este proyecto',
	home: 'Inicio',
	goHome: '¡Ir a la pantalla de inicio!',
	oops: '¡Vaya!',
	appName: 'Tus Tallas',
	createdBy: 'Creado por <>Soldeplata!!<>',
	profile: 'Perfil',
	screenDoesNotExist: 'Esta pantalla no existe.',
	submit: 'Enviar',
	enterName: 'Introduce tu nombre',
	edit: 'Editar',
	cancel: 'Cancelar',
	name: 'Nombre',
	height: 'Altura',
	weight: 'Peso',
	waist: 'Cintura',
	foot: 'Pie',
	head: 'Cabeza',
	hips: 'Caderas',
	chest: 'Pecho',
	sleeve: 'Manga',
	shoulder: 'Hombro',
	thigh: 'Muslo',
	inseam: 'Tiro',
	enterHeight: 'Introduce tu altura',
	enterWeight: 'Introduce tu peso',
	enterWaist: 'Introduce tu cintura',
	enterFoot: 'Introduce tu pie',
	enterHead: 'Introduce tu cabeza',
	enterHips: 'Introduce tus caderas',
	enterChest: 'Introduce tu pecho',
	enterSleeve: 'Introduce tu manga',
	enterShoulder: 'Introduce tu hombro',
	enterThigh: 'Introduce tu muslo',
	enterInseam: 'Introduce tu tiro',
	numberOnly: 'Por favor, introduce un número válido',
	stringMaxLength: 'Por favor, utiliza {{count}} caracteres como máximo',
	stringMinLength: {
		one:'Por favor, utiliza al menos {{count}} carácter',
		other:'Por favor, utiliza al menos {{count}} caracteres'
	},
	fieldRequired: 'Este campo es obligatorio',
	gender: 'Género',
	male: 'Masculino',
	female: 'Femenino'
}

export default es
