
const en = {
	// TODO: your translations go here
	HI: 'Hi {name:string}! Please leave a star if you like this project',
	goHome: 'Go to home screen!',
	oops: 'Oops!',
	home: 'Home',
	appName: 'Your Sizes',
	createdBy: 'Created by <>Soldeplata!!<>',
	profile: 'Profile',
	screenDoesNotExist: 'This screen doesn\'t exist.',
	submit: 'Submit',
	enterName: 'Enter your name',
	edit: 'Edit',
	cancel: 'Cancel',
	name: 'Name',
	height: 'Height',
	weight: 'Weight',
	waist: 'Waist',
	foot: 'Foot',
	head: 'Head',
	hips: 'Hips',
	chest: 'Chest',
	sleeve: 'Sleeve',
	shoulder: 'Shoulder',
	thigh: 'Thigh',
	inseam: 'Inseam',
	enterHeight: 'Enter your height',
	enterWeight: 'Enter your weight',
	enterWaist: 'Enter your waist',
	enterFoot: 'Enter your foot',
	enterHead: 'Enter your head',
	enterHips: 'Enter your hips',
	enterChest: 'Enter your chest',
	enterSleeve: 'Enter your sleeve',
	enterShoulder: 'Enter your shoulder',
	enterThigh: 'Enter your thigh',
	enterInseam: 'Enter your inseam',
	numberOnly: 'Please enter a valid number',
	stringMaxLength: 'Please use {{count}} characters tops',
	stringMinLength: {one:'Please use at least {{count}} character', other:'Please use at least {{count}} characters'},
	fieldRequired: 'This field is required',
	gender: 'Gender',
	male: 'Male',
	female: 'Female'
}

export default en
